# Emporium

Emporium/Emporium/: Emporium.csproj  Program.cs
Emporium/Emporium/Controllers/: AdminController.cs  AgentController.cs  ClientController.cs  DeveloperController.cs  HomeController.cs  ImprovementController.cs  ProductController.cs  ProductTypeController.cs  SaleTypeController.cs  UserController.cs
Emporium/Emporium/Middlewares/: AdminAuthorize.cs  AgentAuthorize.cs  ClientAuthorize.cs  LoginAuthorize.cs  ValidateUserSession.cs
Emporium/Emporium/Models/: ErrorViewModel.cs
Emporium/Emporium/Properties/: launchSettings.json
Emporium/Emporium/Views/: _ViewImports.cshtml
Emporium/Emporium/Views/Admin/: ActiveUser.cshtml  AdminList.cshtml  Index.cshtml  Save.cshtml
Emporium/Emporium/Views/Agent/: ActiveUser.cshtml  AgentList.cshtml  Agents.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Emporium/Emporium/Views/Client/: Carrito.cshtml  Index.cshtml
Emporium/Emporium/Views/Developer/: ActiveUser.cshtml  Index.cshtml  Save.cshtml
Emporium/Emporium/Views/Home/: Details.cshtml  Index.cshtml
Emporium/Emporium/Views/Improvement/: Delete.cshtml  Index.cshtml  Save.cshtml
Emporium/Emporium/Views/Product/: AgentProducts.cshtml  DeleteProduct.cshtml  Save.cshtml
Emporium/Emporium/Views/ProductType/: Delete.cshtml  Index.cshtml  Save.cshtml
Emporium/Emporium/Views/SaleType/: Delete.cshtml  Index.cshtml  Save.cshtml
Emporium/Emporium/Views/Shared/: _Layout.cshtml
Emporium/Emporium/Views/User/: ConfirmEmail.cshtml  Index.cshtml  Register.cshtml
(+140 files in other folders)
