<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmporiumApp.Core.Application\EmporiumApp.Core.Application.csproj" />
    <ProjectReference Include="..\EmporiumApp.Core.Domain\EmporiumApp.Core.Domain.csproj" />
    <ProjectReference Include="..\EmporiumApp.Infraestructure.Identity\EmporiumApp.Infraestructure.Identity.csproj" />
    <ProjectReference Include="..\EmporiumApp.Infraestructure.Persistence\EmporiumApp.Infraestructure.Persistence.csproj" />
    <ProjectReference Include="..\EmporiumApp.Infraestructure.Shared\EmporiumApp.Infraestructure.Shared.csproj" />
  </ItemGroup>

</Project>
